API_HOST="127.0.0.1"
API_PORT="11111"
MEDIA_HOST="127.0.0.1"
MEDIA_PORT="22222"
ML_HOST="127.0.0.1"
ML_PORT="33333"
WEB_HOST="127.0.0.1"
WEB_PORT="44444"

DB_HOST="127.0.0.1"
DB_USER="user"
DB_PWD="password"
DB_DBNAME="database"

ISSUER="oidc_issuer_url"
JWKS="oidc_jwks_url"
SESSION_SECRET="express_session_secret"
WEB_CLIENT_ID="client_id"
WEB_CLIENT_SECRET="client_secret"
WEB_REDIRECT_URI="auth_redirect_uri"
WEB_LOGOUT_REDIRECT_URI="auth_logout_redirect_uri"